.card-grid {
  // demo
  margin: 6rem auto;
  width: min(100% - 2rem, 60rem);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  padding: 1rem;
  display: grid;
  grid-row: 2;
  border: 1px solid var(--color-neutral-400);
  border-bottom: 5px solid var(--color-primary);
  aspect-ratio: 1 / 0.7;

  &--large {
    aspect-ratio: 1 / 1;
  }

  &--offset-up {
    grid-row: 1 / span 2;
  }

  &--offset-down {
    grid-row: 2 / span 2;
  }

  &__number {
    width: min-content;
    margin-left: auto;
    color: var(--color-primary);
  }

  &__title {
    width: min-content;
    margin-top: auto;
    line-height: 1;
    font-size: 2rem;
    font-weight: 600;
  }

  &__image,
  &__arrow {
    display: none;
  }
}
