:root {
  --color-neutral-900: hsl(0, 0%, 9%);
  --color-neutral-400: hsl(210, 1%, 64%);
  --color-neutral-100: hsl(210, 20%, 94%);
  --color-primary: hsl(12, 74%, 50%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: var(--color-neutral-100);
  line-height: 1.5;
  font-family: system-ui, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.card-grid {
  margin: 6rem auto;
  width: min(100% - 2rem, 60rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  padding: 1rem;
  display: grid;
  grid-row: 2;
  border: 1px solid var(--color-neutral-400);
  border-bottom: 5px solid var(--color-primary);
  aspect-ratio: 1/0.7;
}
.card--large {
  aspect-ratio: 1/1;
}
.card--offset-up {
  grid-row: 1/span 2;
}
.card--offset-down {
  grid-row: 2/span 2;
}
.card__number {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-left: auto;
  color: var(--color-primary);
}
.card__title {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: auto;
  line-height: 1;
  font-size: 2rem;
  font-weight: 600;
}
.card__image, .card__arrow {
  display: none;
}/*# sourceMappingURL=main.css.map */